<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5VR-RD-amk">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fR2-sm-PQR">
            <objects>
                <navigationController id="5VR-RD-amk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBD-u7-Kr6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E1M-gG-0wI" kind="relationship" relationship="rootViewController" id="Ror-HR-0bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BND-qW-Klu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-145"/>
        </scene>
        <!--Character Main View Controller-->
        <scene sceneID="ORZ-KW-g7A">
            <objects>
                <viewController id="E1M-gG-0wI" customClass="CharacterMainViewController" customModule="LoA_To_DO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpl-WO-rON">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-lq-Ffb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="vfa-4C-MFQ" customClass="CharacterCell" customModule="LoA_To_DO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfa-4C-MFQ" id="lee-Nh-dQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1yU-JF-ry1" kind="show" identifier="DetailViewSegue" id="QVK-cm-y1v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttz-VS-dpq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpD-lq-Ffb" firstAttribute="top" secondItem="ttz-VS-dpq" secondAttribute="top" id="Cel-KV-kOq"/>
                            <constraint firstItem="ttz-VS-dpq" firstAttribute="bottom" secondItem="hpD-lq-Ffb" secondAttribute="bottom" id="DAI-Y4-fAH"/>
                            <constraint firstItem="ttz-VS-dpq" firstAttribute="trailing" secondItem="hpD-lq-Ffb" secondAttribute="trailing" id="KD3-rd-jIF"/>
                            <constraint firstItem="hpD-lq-Ffb" firstAttribute="leading" secondItem="ttz-VS-dpq" secondAttribute="leading" id="yDr-vT-Im4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXg-i5-KCG">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="A7v-y0-qR4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lPQ-CH-S7b">
                                <rect key="frame" x="275" y="5" width="102" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="캐릭터 생성" titleAlignment="center"/>
                                <connections>
                                    <segue destination="ML8-6G-UC7" kind="show" id="eq0-P4-Zy8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="hpD-lq-Ffb" id="bCx-v6-94s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh2-wQ-ssf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.03053435114504" y="-145.07042253521126"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="tjz-aZ-YeL">
            <objects>
                <viewController id="1yU-JF-ry1" customClass="CharacterDetailViewController" customModule="LoA_To_DO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dca-9B-Fqr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MEf-7C-gJE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dSd-XM-IUt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zba-2A-bnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="665"/>
        </scene>
        <!--캐릭터 설정-->
        <scene sceneID="yq2-9f-814">
            <objects>
                <viewController id="ML8-6G-UC7" customClass="CharacterSettingViewController" customModule="LoA_To_DO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxq-w2-d05">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlH-ul-FJo">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUp-ak-P5o">
                                        <rect key="frame" x="0.0" y="-159" width="393" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캐릭터 명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSn-LS-XnM">
                                                <rect key="frame" x="20" y="11.999999999999998" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-JZ-yAg">
                                                <rect key="frame" x="20" y="44.333333333333343" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이템 레벨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-6w-7Ty">
                                                <rect key="frame" x="20" y="90.333333333333343" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="소수점까지 입력" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFI-Tt-O6b">
                                                <rect key="frame" x="20" y="122.66666666666666" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="클래스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyG-zP-rZ2">
                                                <rect key="frame" x="20" y="168.66666666666669" width="353" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xw-bC-mRB">
                                                <rect key="frame" x="20" y="201" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일일 컨텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-VB-y0V">
                                                <rect key="frame" x="20" y="247.00000000000003" width="353" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puA-j2-JSG">
                                                <rect key="frame" x="20" y="279.33333333333331" width="353" height="23.666666666666686"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="카오스 던전">
                                                    <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="large"/>
                                                </state>
                                                <state key="selected">
                                                    <imageReference key="image" image="checkmark.square.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="chaosDunButton:" destination="ML8-6G-UC7" eventType="touchUpInside" id="SWN-0q-Ko3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="군단장 토벌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-NQ-sTM">
                                                <rect key="frame" x="20" y="358.66666666666669" width="353" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-Hm-8rE">
                                                <rect key="frame" x="20" y="315" width="353" height="23.666666666666686"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="가디언 토벌">
                                                    <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="large"/>
                                                </state>
                                                <state key="selected">
                                                    <imageReference key="image" image="checkmark.square.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="guardianRaidButton:" destination="ML8-6G-UC7" eventType="touchUpInside" id="vDe-Wc-ZML"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-Jd-3Hm">
                                                <rect key="frame" x="20" y="611" width="353" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-YE-8hr">
                                                <rect key="frame" x="20" y="643.33333333333337" width="353" height="23.666666666666629"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="어비스 레이드">
                                                    <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="large"/>
                                                </state>
                                                <state key="selected">
                                                    <imageReference key="image" image="checkmark.square.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="abyssRaidButton:" destination="ML8-6G-UC7" eventType="touchUpInside" id="6k1-pO-jhP"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="어비스 던전" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-Er-PUf">
                                                <rect key="frame" x="20" y="679" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAM-O1-bhG">
                                                <rect key="frame" x="20" y="391" width="353" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LqH-cY-OPa">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="200"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goX-qW-my7">
                                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="66.666666666666671"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="발탄" image="checkmark.square" catalog="system"/>
                                                                <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="valtanRaidButton:" destination="ML8-6G-UC7" eventType="touchUpInside" id="9fx-zt-JDK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-rt-1P3">
                                                                <rect key="frame" x="0.0" y="66.666666666666629" width="176.66666666666666" height="66.666666666666686"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="비아키스" image="checkmark.square" catalog="system"/>
                                                                <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="viakissRaidButton:" destination="ML8-6G-UC7" eventType="touchUpInside" id="wU0-2h-mp1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-B9-tdb">
                                                                <rect key="frame" x="0.0" y="133.33333333333337" width="176.66666666666666" height="66.666666666666686"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="쿠크세이튼" image="checkmark.square" catalog="system"/>
                                                                <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="koukusatonRaidButton:" destination="ML8-6G-UC7" eventType="touchUpInside" id="3cs-fm-Im3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Toj-B9-tdb" firstAttribute="height" secondItem="goX-qW-my7" secondAttribute="height" id="dMX-u9-X7U"/>
                                                            <constraint firstItem="Udb-rt-1P3" firstAttribute="height" secondItem="goX-qW-my7" secondAttribute="height" id="gGy-h5-EOq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-c6-AAq">
                                                        <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="200"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNG-Or-vBd">
                                                                <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="66.666666666666671"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="아브렐슈드" image="checkmark.square" catalog="system"/>
                                                                <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="abrelshudRaidButton:" destination="ML8-6G-UC7" eventType="touchUpInside" id="McF-au-Vcp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-Pv-Toc">
                                                                <rect key="frame" x="0.0" y="66.666666666666629" width="176.33333333333334" height="66.666666666666686"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="일리아칸" image="checkmark.square" catalog="system"/>
                                                                <state key="selected" title="일리아칸" image="checkmark.square.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="iliakanRaidButton:" destination="ML8-6G-UC7" eventType="touchUpInside" id="lwx-H7-Yko"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pro-9s-dZb">
                                                                <rect key="frame" x="0.0" y="133.33333333333337" width="176.33333333333334" height="66.666666666666686"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="카멘" image="checkmark.square" catalog="system"/>
                                                                <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="kamenRaidButton:" destination="ML8-6G-UC7" eventType="touchUpInside" id="ZIG-a1-wDF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pro-9s-dZb" firstAttribute="height" secondItem="eNG-Or-vBd" secondAttribute="height" id="3Bb-gS-MsH"/>
                                                            <constraint firstItem="4SX-Pv-Toc" firstAttribute="height" secondItem="eNG-Or-vBd" secondAttribute="height" id="o6S-se-K3V"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="fK4-0a-Q2H"/>
                                                    <constraint firstItem="Mih-c6-AAq" firstAttribute="width" secondItem="LqH-cY-OPa" secondAttribute="width" id="obZ-Re-JF3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BMw-Er-PUf" firstAttribute="leading" secondItem="tUp-ak-P5o" secondAttribute="leading" constant="20" id="2q4-3V-Fr6"/>
                                            <constraint firstAttribute="trailing" secondItem="PDe-Hm-8rE" secondAttribute="trailing" constant="20" id="3eW-HA-kii"/>
                                            <constraint firstAttribute="trailing" secondItem="lFI-Tt-O6b" secondAttribute="trailing" constant="20" id="6Rs-0J-32M"/>
                                            <constraint firstItem="puA-j2-JSG" firstAttribute="leading" secondItem="tUp-ak-P5o" secondAttribute="leading" constant="20" id="7Vx-0d-b8P"/>
                                            <constraint firstItem="eBl-NQ-sTM" firstAttribute="top" secondItem="PDe-Hm-8rE" secondAttribute="bottom" constant="20" id="7vQ-Vw-gJe"/>
                                            <constraint firstItem="eBl-NQ-sTM" firstAttribute="leading" secondItem="tUp-ak-P5o" secondAttribute="leading" constant="20" id="88A-Qc-Jvt"/>
                                            <constraint firstAttribute="trailing" secondItem="puA-j2-JSG" secondAttribute="trailing" constant="20" id="9FB-nc-y0z"/>
                                            <constraint firstAttribute="trailing" secondItem="Qr7-VB-y0V" secondAttribute="trailing" constant="20" id="AnD-YL-ffk"/>
                                            <constraint firstAttribute="trailing" secondItem="aSn-LS-XnM" secondAttribute="trailing" constant="20" id="BVH-5F-U4a"/>
                                            <constraint firstItem="lFI-Tt-O6b" firstAttribute="top" secondItem="LFZ-6w-7Ty" secondAttribute="bottom" constant="12" id="D9T-5V-lxe"/>
                                            <constraint firstItem="fS4-YE-8hr" firstAttribute="top" secondItem="EYU-Jd-3Hm" secondAttribute="bottom" constant="12" id="Dlk-e6-tfS"/>
                                            <constraint firstItem="JAM-O1-bhG" firstAttribute="top" secondItem="eBl-NQ-sTM" secondAttribute="bottom" constant="12" id="ETV-2i-6f5"/>
                                            <constraint firstAttribute="trailing" secondItem="JAM-O1-bhG" secondAttribute="trailing" constant="20" id="Geo-0g-lrn"/>
                                            <constraint firstItem="Qr7-VB-y0V" firstAttribute="top" secondItem="6Xw-bC-mRB" secondAttribute="bottom" constant="12" id="H5J-Xc-CfC"/>
                                            <constraint firstAttribute="trailing" secondItem="LFZ-6w-7Ty" secondAttribute="trailing" constant="20" id="KSp-y5-rn4"/>
                                            <constraint firstItem="xtY-JZ-yAg" firstAttribute="leading" secondItem="tUp-ak-P5o" secondAttribute="leading" constant="20" id="KUb-Ah-eVN"/>
                                            <constraint firstItem="aSn-LS-XnM" firstAttribute="leading" secondItem="tUp-ak-P5o" secondAttribute="leading" constant="20" id="KVz-0t-QPD"/>
                                            <constraint firstItem="puA-j2-JSG" firstAttribute="top" secondItem="Qr7-VB-y0V" secondAttribute="bottom" constant="12" id="Kl8-Jr-wyw"/>
                                            <constraint firstItem="6Xw-bC-mRB" firstAttribute="top" secondItem="wyG-zP-rZ2" secondAttribute="bottom" constant="12" id="L2a-Xr-On2"/>
                                            <constraint firstItem="xtY-JZ-yAg" firstAttribute="top" secondItem="aSn-LS-XnM" secondAttribute="bottom" constant="12" id="MT3-Ty-1Tz"/>
                                            <constraint firstItem="lFI-Tt-O6b" firstAttribute="leading" secondItem="tUp-ak-P5o" secondAttribute="leading" constant="20" id="NKk-kG-idb"/>
                                            <constraint firstItem="fS4-YE-8hr" firstAttribute="leading" secondItem="tUp-ak-P5o" secondAttribute="leading" constant="20" id="QEp-rX-Qr3"/>
                                            <constraint firstItem="PDe-Hm-8rE" firstAttribute="top" secondItem="puA-j2-JSG" secondAttribute="bottom" constant="12" id="Qj0-2a-mmU"/>
                                            <constraint firstItem="wyG-zP-rZ2" firstAttribute="top" secondItem="lFI-Tt-O6b" secondAttribute="bottom" constant="12" id="R4d-hr-uKX"/>
                                            <constraint firstAttribute="trailing" secondItem="EYU-Jd-3Hm" secondAttribute="trailing" constant="20" id="Rfz-xO-hKj"/>
                                            <constraint firstItem="wyG-zP-rZ2" firstAttribute="leading" secondItem="tUp-ak-P5o" secondAttribute="leading" constant="20" id="Sj8-6I-20c"/>
                                            <constraint firstAttribute="trailing" secondItem="BMw-Er-PUf" secondAttribute="trailing" constant="20" id="Tpu-zo-JSK"/>
                                            <constraint firstAttribute="trailing" secondItem="eBl-NQ-sTM" secondAttribute="trailing" constant="20" id="UNW-uA-IS5"/>
                                            <constraint firstAttribute="trailing" secondItem="xtY-JZ-yAg" secondAttribute="trailing" constant="20" id="WBN-XZ-LAo"/>
                                            <constraint firstItem="BMw-Er-PUf" firstAttribute="top" secondItem="fS4-YE-8hr" secondAttribute="bottom" constant="12" id="e9x-pN-BLy"/>
                                            <constraint firstAttribute="trailing" secondItem="wyG-zP-rZ2" secondAttribute="trailing" constant="20" id="gk8-1A-9hh"/>
                                            <constraint firstItem="EYU-Jd-3Hm" firstAttribute="leading" secondItem="tUp-ak-P5o" secondAttribute="leading" constant="20" id="iPH-7Q-S4F"/>
                                            <constraint firstItem="LFZ-6w-7Ty" firstAttribute="top" secondItem="xtY-JZ-yAg" secondAttribute="bottom" constant="12" id="mt8-0I-MVt"/>
                                            <constraint firstAttribute="height" constant="900" id="oev-Ql-iG5"/>
                                            <constraint firstAttribute="trailing" secondItem="fS4-YE-8hr" secondAttribute="trailing" constant="20" id="pCU-u5-pn8"/>
                                            <constraint firstItem="aSn-LS-XnM" firstAttribute="top" secondItem="tUp-ak-P5o" secondAttribute="top" constant="12" id="pSS-YC-DJf"/>
                                            <constraint firstItem="EYU-Jd-3Hm" firstAttribute="top" secondItem="JAM-O1-bhG" secondAttribute="bottom" constant="20" id="qeK-xF-B55"/>
                                            <constraint firstItem="JAM-O1-bhG" firstAttribute="leading" secondItem="tUp-ak-P5o" secondAttribute="leading" constant="20" id="skk-Rw-giw"/>
                                            <constraint firstItem="Qr7-VB-y0V" firstAttribute="leading" secondItem="tUp-ak-P5o" secondAttribute="leading" constant="20" id="uCN-Nh-0WU"/>
                                            <constraint firstItem="LFZ-6w-7Ty" firstAttribute="leading" secondItem="tUp-ak-P5o" secondAttribute="leading" constant="20" id="xXi-rI-G5o"/>
                                            <constraint firstItem="PDe-Hm-8rE" firstAttribute="leading" secondItem="tUp-ak-P5o" secondAttribute="leading" constant="20" id="xmX-9Y-eyw"/>
                                            <constraint firstAttribute="trailing" secondItem="6Xw-bC-mRB" secondAttribute="trailing" constant="20" id="zOn-WA-xDV"/>
                                            <constraint firstItem="6Xw-bC-mRB" firstAttribute="leading" secondItem="tUp-ak-P5o" secondAttribute="leading" constant="20" id="zbt-ni-n7s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tUp-ak-P5o" firstAttribute="top" secondItem="ogL-ZW-Cc9" secondAttribute="top" id="6d6-js-BTF"/>
                                    <constraint firstItem="tUp-ak-P5o" firstAttribute="leading" secondItem="ogL-ZW-Cc9" secondAttribute="leading" id="7Lc-by-igv"/>
                                    <constraint firstItem="tUp-ak-P5o" firstAttribute="width" secondItem="WSf-bh-U80" secondAttribute="width" id="eu3-VV-NJv"/>
                                    <constraint firstItem="ogL-ZW-Cc9" firstAttribute="bottom" secondItem="tUp-ak-P5o" secondAttribute="bottom" id="fKn-TC-7GZ"/>
                                    <constraint firstItem="ogL-ZW-Cc9" firstAttribute="trailing" secondItem="tUp-ak-P5o" secondAttribute="trailing" id="qm3-Cx-6tG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ogL-ZW-Cc9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WSf-bh-U80"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7x-Jg-fgp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7x-Jg-fgp" firstAttribute="bottom" secondItem="ZlH-ul-FJo" secondAttribute="bottom" id="2Us-2I-fkC"/>
                            <constraint firstItem="ZlH-ul-FJo" firstAttribute="trailing" secondItem="Q7x-Jg-fgp" secondAttribute="trailing" id="Jhk-Ik-rhZ"/>
                            <constraint firstItem="ZlH-ul-FJo" firstAttribute="leading" secondItem="Q7x-Jg-fgp" secondAttribute="leading" id="SmW-6X-yeK"/>
                            <constraint firstItem="ZlH-ul-FJo" firstAttribute="top" secondItem="Q7x-Jg-fgp" secondAttribute="top" id="gc2-UX-9xw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="캐릭터 설정" id="Xbh-E8-pn5">
                        <barButtonItem key="rightBarButtonItem" title="캐릭터 생성" id="9h8-Xb-BmG">
                            <connections>
                                <action selector="confirmBarButton:" destination="ML8-6G-UC7" id="MUX-oD-Ri4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abrelshudRaidButton" destination="eNG-Or-vBd" id="erx-EC-4u4"/>
                        <outlet property="abyssDunField" destination="BMw-Er-PUf" id="nYF-Az-tuN"/>
                        <outlet property="abyssRaidButton" destination="fS4-YE-8hr" id="dFu-Pd-mQ4"/>
                        <outlet property="chaosDunButton" destination="puA-j2-JSG" id="QXC-KH-AjR"/>
                        <outlet property="characterClassField" destination="6Xw-bC-mRB" id="jJu-jC-PaX"/>
                        <outlet property="characterNameField" destination="xtY-JZ-yAg" id="fRJ-87-c7N"/>
                        <outlet property="confirmBarButton" destination="9h8-Xb-BmG" id="ZtQ-yC-qdd"/>
                        <outlet property="guardianRaidButton" destination="PDe-Hm-8rE" id="Y0C-7c-aG0"/>
                        <outlet property="iliakanRaidButton" destination="4SX-Pv-Toc" id="JJp-Yf-n6J"/>
                        <outlet property="itemLevelField" destination="lFI-Tt-O6b" id="p5R-ER-8AR"/>
                        <outlet property="kamenRaidButton" destination="pro-9s-dZb" id="RIu-HU-Le4"/>
                        <outlet property="koukusatonRaidButton" destination="Toj-B9-tdb" id="Qk6-JL-YAa"/>
                        <outlet property="scrollView" destination="ZlH-ul-FJo" id="vp3-qV-BVb"/>
                        <outlet property="valtanRaidButton" destination="goX-qW-my7" id="xbu-B8-XRT"/>
                        <outlet property="viaKissRaidButton" destination="Udb-rt-1P3" id="Crq-LN-eye"/>
                        <outletCollection property="checkBoxButtons" destination="puA-j2-JSG" collectionClass="NSMutableArray" id="zod-V1-iED"/>
                        <outletCollection property="checkBoxButtons" destination="PDe-Hm-8rE" collectionClass="NSMutableArray" id="ZLM-O9-cbv"/>
                        <outletCollection property="checkBoxButtons" destination="goX-qW-my7" collectionClass="NSMutableArray" id="3vq-gI-I3J"/>
                        <outletCollection property="checkBoxButtons" destination="eNG-Or-vBd" collectionClass="NSMutableArray" id="uwR-Gu-ECT"/>
                        <outletCollection property="checkBoxButtons" destination="Udb-rt-1P3" collectionClass="NSMutableArray" id="5rs-NG-DqD"/>
                        <outletCollection property="checkBoxButtons" destination="4SX-Pv-Toc" collectionClass="NSMutableArray" id="UT3-If-23o"/>
                        <outletCollection property="checkBoxButtons" destination="Toj-B9-tdb" collectionClass="NSMutableArray" id="oZJ-V5-XPq"/>
                        <outletCollection property="checkBoxButtons" destination="pro-9s-dZb" collectionClass="NSMutableArray" id="bh9-gP-DhX"/>
                        <outletCollection property="checkBoxButtons" destination="fS4-YE-8hr" collectionClass="NSMutableArray" id="RQe-A9-z8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkO-Yd-Gck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.96183206106866" y="-145.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
