<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5VR-RD-amk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fR2-sm-PQR">
            <objects>
                <navigationController id="5VR-RD-amk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBD-u7-Kr6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E1M-gG-0wI" kind="relationship" relationship="rootViewController" id="Ror-HR-0bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BND-qW-Klu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-145"/>
        </scene>
        <!--Character Main View Controller-->
        <scene sceneID="ORZ-KW-g7A">
            <objects>
                <viewController id="E1M-gG-0wI" customClass="CharacterMainViewController" customModule="LoA_To_DO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpl-WO-rON">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-lq-Ffb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="vfa-4C-MFQ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfa-4C-MFQ" id="lee-Nh-dQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttz-VS-dpq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpD-lq-Ffb" firstAttribute="top" secondItem="ttz-VS-dpq" secondAttribute="top" id="Cel-KV-kOq"/>
                            <constraint firstItem="ttz-VS-dpq" firstAttribute="bottom" secondItem="hpD-lq-Ffb" secondAttribute="bottom" id="DAI-Y4-fAH"/>
                            <constraint firstItem="ttz-VS-dpq" firstAttribute="trailing" secondItem="hpD-lq-Ffb" secondAttribute="trailing" id="KD3-rd-jIF"/>
                            <constraint firstItem="hpD-lq-Ffb" firstAttribute="leading" secondItem="ttz-VS-dpq" secondAttribute="leading" id="yDr-vT-Im4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXg-i5-KCG">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="A7v-y0-qR4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lPQ-CH-S7b">
                                <rect key="frame" x="275" y="5" width="102" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="캐릭터 생성" titleAlignment="center"/>
                                <connections>
                                    <segue destination="ML8-6G-UC7" kind="show" id="eq0-P4-Zy8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="hpD-lq-Ffb" id="bCx-v6-94s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh2-wQ-ssf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.03053435114504" y="-145.07042253521126"/>
        </scene>
        <!--캐릭터 설정-->
        <scene sceneID="yq2-9f-814">
            <objects>
                <viewController id="ML8-6G-UC7" customClass="CharacterSettingViewController" customModule="LoA_To_DO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxq-w2-d05">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlH-ul-FJo">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캐릭터 명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSn-LS-XnM">
                                        <rect key="frame" x="20" y="20" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-JZ-yAg">
                                        <rect key="frame" x="20" y="53" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이템 레벨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-6w-7Ty">
                                        <rect key="frame" x="20" y="99" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFI-Tt-O6b">
                                        <rect key="frame" x="20" y="132" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="클래스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyG-zP-rZ2">
                                        <rect key="frame" x="20" y="178" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xw-bC-mRB">
                                        <rect key="frame" x="20" y="211" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-3m-1Kb">
                                        <rect key="frame" x="10" y="255" width="373" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf3-MX-Sx5">
                                        <rect key="frame" x="160" y="675" width="73" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="생성"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bcg-3m-1Kb" secondAttribute="trailing" constant="10" id="1aV-uT-3zB"/>
                                    <constraint firstItem="aSn-LS-XnM" firstAttribute="leading" secondItem="WSf-bh-U80" secondAttribute="leading" constant="20" id="2ml-JL-3ST"/>
                                    <constraint firstItem="WSf-bh-U80" firstAttribute="trailing" secondItem="LFZ-6w-7Ty" secondAttribute="trailing" constant="20" id="6GT-rM-j6z"/>
                                    <constraint firstItem="LFZ-6w-7Ty" firstAttribute="leading" secondItem="WSf-bh-U80" secondAttribute="leading" constant="20" id="7WS-5y-lJo"/>
                                    <constraint firstItem="xtY-JZ-yAg" firstAttribute="top" secondItem="aSn-LS-XnM" secondAttribute="bottom" constant="12" id="B1u-V1-DFp"/>
                                    <constraint firstItem="WSf-bh-U80" firstAttribute="bottom" secondItem="Nf3-MX-Sx5" secondAttribute="bottom" constant="5" id="FhR-wC-vRq"/>
                                    <constraint firstItem="aSn-LS-XnM" firstAttribute="top" secondItem="WSf-bh-U80" secondAttribute="top" constant="20" id="IMz-eu-bdx"/>
                                    <constraint firstItem="WSf-bh-U80" firstAttribute="trailing" secondItem="xtY-JZ-yAg" secondAttribute="trailing" constant="20" id="IZ8-Xh-a7c"/>
                                    <constraint firstItem="6Xw-bC-mRB" firstAttribute="leading" secondItem="WSf-bh-U80" secondAttribute="leading" constant="20" id="TCc-5L-XDf"/>
                                    <constraint firstItem="xtY-JZ-yAg" firstAttribute="leading" secondItem="WSf-bh-U80" secondAttribute="leading" constant="20" id="XfN-fc-Kng"/>
                                    <constraint firstItem="WSf-bh-U80" firstAttribute="trailing" secondItem="lFI-Tt-O6b" secondAttribute="trailing" constant="20" id="YMI-wL-lha"/>
                                    <constraint firstItem="WSf-bh-U80" firstAttribute="trailing" secondItem="wyG-zP-rZ2" secondAttribute="trailing" constant="20" id="aCt-af-skS"/>
                                    <constraint firstItem="WSf-bh-U80" firstAttribute="trailing" secondItem="Nf3-MX-Sx5" secondAttribute="trailing" constant="160" id="aSO-fy-uZI"/>
                                    <constraint firstItem="6Xw-bC-mRB" firstAttribute="top" secondItem="wyG-zP-rZ2" secondAttribute="bottom" constant="12" id="cU8-IP-yPd"/>
                                    <constraint firstItem="WSf-bh-U80" firstAttribute="trailing" secondItem="6Xw-bC-mRB" secondAttribute="trailing" constant="20" id="eDA-xv-hFl"/>
                                    <constraint firstItem="wyG-zP-rZ2" firstAttribute="top" secondItem="lFI-Tt-O6b" secondAttribute="bottom" constant="12" id="mVZ-Md-zeg"/>
                                    <constraint firstItem="WSf-bh-U80" firstAttribute="trailing" secondItem="aSn-LS-XnM" secondAttribute="trailing" constant="20" id="mlk-G0-coL"/>
                                    <constraint firstItem="lFI-Tt-O6b" firstAttribute="leading" secondItem="WSf-bh-U80" secondAttribute="leading" constant="20" id="oBf-mR-duf"/>
                                    <constraint firstAttribute="bottom" secondItem="bcg-3m-1Kb" secondAttribute="bottom" constant="244" id="oqb-c1-0pM"/>
                                    <constraint firstItem="wyG-zP-rZ2" firstAttribute="leading" secondItem="WSf-bh-U80" secondAttribute="leading" constant="20" id="pUW-Ya-g2L"/>
                                    <constraint firstItem="bcg-3m-1Kb" firstAttribute="top" secondItem="6Xw-bC-mRB" secondAttribute="bottom" constant="10" id="qAL-IY-P6i"/>
                                    <constraint firstItem="LFZ-6w-7Ty" firstAttribute="top" secondItem="xtY-JZ-yAg" secondAttribute="bottom" constant="12" id="qoE-3Z-fn9"/>
                                    <constraint firstItem="Nf3-MX-Sx5" firstAttribute="leading" secondItem="WSf-bh-U80" secondAttribute="leading" constant="160" id="tBA-UX-DJw"/>
                                    <constraint firstItem="lFI-Tt-O6b" firstAttribute="top" secondItem="LFZ-6w-7Ty" secondAttribute="bottom" constant="12" id="ufv-g9-fg4"/>
                                    <constraint firstItem="WSf-bh-U80" firstAttribute="trailing" secondItem="bcg-3m-1Kb" secondAttribute="trailing" constant="10" id="wuk-yd-DiN"/>
                                    <constraint firstItem="bcg-3m-1Kb" firstAttribute="leading" secondItem="WSf-bh-U80" secondAttribute="leading" constant="10" id="zEY-25-gGt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ogL-ZW-Cc9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WSf-bh-U80"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7x-Jg-fgp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7x-Jg-fgp" firstAttribute="bottom" secondItem="ZlH-ul-FJo" secondAttribute="bottom" id="2Us-2I-fkC"/>
                            <constraint firstItem="ZlH-ul-FJo" firstAttribute="trailing" secondItem="Q7x-Jg-fgp" secondAttribute="trailing" id="Jhk-Ik-rhZ"/>
                            <constraint firstItem="ZlH-ul-FJo" firstAttribute="leading" secondItem="Q7x-Jg-fgp" secondAttribute="leading" id="SmW-6X-yeK"/>
                            <constraint firstItem="ZlH-ul-FJo" firstAttribute="top" secondItem="Q7x-Jg-fgp" secondAttribute="top" id="gc2-UX-9xw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="캐릭터 설정" id="Xbh-E8-pn5">
                        <barButtonItem key="rightBarButtonItem" title="캐릭터 생성" id="9h8-Xb-BmG">
                            <connections>
                                <action selector="confirmBarButton:" destination="ML8-6G-UC7" id="MUX-oD-Ri4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterClassField" destination="6Xw-bC-mRB" id="jJu-jC-PaX"/>
                        <outlet property="characterClassPicker" destination="bcg-3m-1Kb" id="bRU-Rf-JyL"/>
                        <outlet property="characterNameField" destination="xtY-JZ-yAg" id="fRJ-87-c7N"/>
                        <outlet property="confirmBarButton" destination="9h8-Xb-BmG" id="ZtQ-yC-qdd"/>
                        <outlet property="itemLevelField" destination="lFI-Tt-O6b" id="p5R-ER-8AR"/>
                        <outlet property="scrollView" destination="ZlH-ul-FJo" id="vp3-qV-BVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkO-Yd-Gck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.96183206106866" y="-145.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
