<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5VR-RD-amk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fR2-sm-PQR">
            <objects>
                <navigationController id="5VR-RD-amk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBD-u7-Kr6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E1M-gG-0wI" kind="relationship" relationship="rootViewController" id="Ror-HR-0bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BND-qW-Klu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-145"/>
        </scene>
        <!--Character Main View Controller-->
        <scene sceneID="ORZ-KW-g7A">
            <objects>
                <viewController id="E1M-gG-0wI" customClass="CharacterMainViewController" customModule="LoA_To_DO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpl-WO-rON">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-lq-Ffb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttz-VS-dpq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpD-lq-Ffb" firstAttribute="top" secondItem="ttz-VS-dpq" secondAttribute="top" id="Cel-KV-kOq"/>
                            <constraint firstItem="ttz-VS-dpq" firstAttribute="bottom" secondItem="hpD-lq-Ffb" secondAttribute="bottom" id="DAI-Y4-fAH"/>
                            <constraint firstItem="ttz-VS-dpq" firstAttribute="trailing" secondItem="hpD-lq-Ffb" secondAttribute="trailing" id="KD3-rd-jIF"/>
                            <constraint firstItem="hpD-lq-Ffb" firstAttribute="leading" secondItem="ttz-VS-dpq" secondAttribute="leading" id="yDr-vT-Im4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXg-i5-KCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh2-wQ-ssf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
